In [1]:
import pandas as pd

Files :    
    sample csv file - https://github.com/codeforamerica/ohana-api/tree/master/data/sample-csv
    Titanic - https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
    excel file - https://github.com/finbourne/sample-excel

In [2]:
address_df = pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv')
address_df.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [3]:
a = 1
type(a)

int

In [4]:
type(address_df)

pandas.core.frame.DataFrame

In [28]:
address_df.shape # rows and columns

(21, 8)

In [29]:
address_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21 non-null     int64
 1   location_id     21 non-null     int64
 2   address_1       21 non-null     object
 3   address_2       2 non-null      object
 4   city            21 non-null     object
 5   state_province  21 non-null     object
 6   postal_code     21 non-null     object
 7   country         21 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.4+ KB

In [30]:
address_df.dtypes

id                 int64
location_id        int64
address_1         object
address_2         object
city              object
state_province    object
postal_code       object
country           object
dtype: object

In [31]:
address_df.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [6]:
# pd.read_csv('sample_test.csv',sep='|' , skiprows=[1,3])

In [7]:
# df1 = pd.read_csv('sample_test.csv',sep='|' , skiprows=[1,3])

In [8]:
df = address_df

In [9]:
df.dtypes

id                 int64
location_id        int64
address_1         object
address_2         object
city              object
state_province    object
postal_code       object
country           object
dtype: object

In [10]:
df.head(2) # to get top 2 values, normally head() return first 5 values. we can customize it by passing a value.

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [11]:
df.tail(3) # to get last 3 values

,id,location_id,address_1,address_2,city,state_province,postal_code,country
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [15]:
a = df["city"]
type(a)

In [17]:
df1 = df[["id" ,'location_id','city' ]]

In [25]:
type(df1)
df1.set_index('id') # setting the index

    location_id                 city
id
1             1         Redwood City
2             2            San Mateo
3             3            San Mateo
4             4            San Mateo
5             5            San Mateo
6             6           Menlo Park
7             7           Menlo Park
8             8           Menlo Park
9             9         Redwood City
10           10         Redwood City
11           11         Redwood City
12           12         Redwood City
13           13         Redwood City
14           14         Redwood City
15           15        San Francisco
16           16            Sunnyvale
17           17  South San Francisco
18           18         Redwood City
19           19            San Mateo
20           21              Belmont
21           22        San Francisco

In [19]:
type(df[['city']])

pandas.core.frame.DataFrame

In [40]:
df.sort_index(axis=1) # sorting the columns

,address_1,address_2,city,country,id,location_id,postal_code,state_province
0,2600 Middlefield Road,NaN,Redwood City,US,1,1,94063,CA
1,24 Second Avenue,NaN,San Mateo,US,2,2,94401,CA
2,24 Second Avenue,NaN,San Mateo,US,3,3,94403,CA
3,24 Second Avenue,NaN,San Mateo,US,4,4,94401,CA
4,24 Second Avenue,NaN,San Mateo,US,5,5,94401,CA
5,800 Middle Avenue,NaN,Menlo Park,US,6,6,94025-9881,CA
6,500 Arbor Road,NaN,Menlo Park,US,7,7,94025,CA
7,800 Middle Avenue,NaN,Menlo Park,US,8,8,94025-9881,CA
8,2510 Middlefield Road,NaN,Redwood City,US,9,9,94063,CA
9,1044 Middlefield Road,NaN,Redwood City,US,10,10,94063,CA
10,2140 Euclid Avenue.,NaN,Redwood City,US,11,11,94061,CA
11,1044 Middlefield Road,2nd Floor,Redwood City,US,12,12,94063,CA
12,399 Marine Parkway.,NaN,Redwood City,US,13,13,94065,CA
13,660 Veterans Blvd.,NaN,Redwood City,US,14,14,94063,CA
14,1500 Valencia Street,NaN,San Francisco,US,15,15,94110,CA
15,1161 South Bernardo,NaN,Sunnyvale,US,16,16,94087,CA
16,409 South Spruce Avenue,NaN,South San Francisco,US,17,17,94080,CA
17,114 Fifth Avenue,NaN,Redwood City,US,18,18,94063,CA
18,19 West 39th Avenue,NaN,San Mateo,US,19,19,94403,CA
19,123 El Camino Real,NaN,Belmont,US,20,21,94002,CA
20,2013 Avenue of the fellows,Suite 100,San Francisco,US,21,22,94103,CA

In [42]:
df

,address_1,address_2,city,country,id,location_id,postal_code,state_province
0,2600 Middlefield Road,NaN,Redwood City,US,1,1,94063,CA
1,24 Second Avenue,NaN,San Mateo,US,2,2,94401,CA
2,24 Second Avenue,NaN,San Mateo,US,3,3,94403,CA
3,24 Second Avenue,NaN,San Mateo,US,4,4,94401,CA
4,24 Second Avenue,NaN,San Mateo,US,5,5,94401,CA
5,800 Middle Avenue,NaN,Menlo Park,US,6,6,94025-9881,CA
6,500 Arbor Road,NaN,Menlo Park,US,7,7,94025,CA
7,800 Middle Avenue,NaN,Menlo Park,US,8,8,94025-9881,CA
8,2510 Middlefield Road,NaN,Redwood City,US,9,9,94063,CA
9,1044 Middlefield Road,NaN,Redwood City,US,10,10,94063,CA
10,2140 Euclid Avenue.,NaN,Redwood City,US,11,11,94061,CA
11,1044 Middlefield Road,2nd Floor,Redwood City,US,12,12,94063,CA
12,399 Marine Parkway.,NaN,Redwood City,US,13,13,94065,CA
13,660 Veterans Blvd.,NaN,Redwood City,US,14,14,94063,CA
14,1500 Valencia Street,NaN,San Francisco,US,15,15,94110,CA
15,1161 South Bernardo,NaN,Sunnyvale,US,16,16,94087,CA
16,409 South Spruce Avenue,NaN,South San Francisco,US,17,17,94080,CA
17,114 Fifth Avenue,NaN,Redwood City,US,18,18,94063,CA
18,19 West 39th Avenue,NaN,San Mateo,US,19,19,94403,CA
19,123 El Camino Real,NaN,Belmont,US,20,21,94002,CA
20,2013 Avenue of the fellows,Suite 100,San Francisco,US,21,22,94103,CA

In [20]:
# pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = "Allocations") ; excel has to be read in this way

In [21]:
df.keys() # returns a list of columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')